<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="preferencescreen">
    <PreferenceCategory android:title="Main">
    	<ListPreference
        	android:title="GPS device"
            android:summary="Select your GPS device"
            android:key="bluetoothListPref"
            android:defaultValue=""
            />
        <CheckBoxPreference
        	android:title="Create GPX file"
        	android:summary="Create GPX file after download"
        	android:defaultValue="true"
            android:key="createGPXPref"
            />
        <CheckBoxPreference
        	android:title="Create debug file"
        	android:summary="Create debug file"
        	android:defaultValue="false"
            android:key="createDebugPref"
            />
        <CheckBoxPreference
        	android:title="Write one trk section"
        	android:summary="Write only one trk section in the gpx file"
        	android:defaultValue="true"
            android:key="createOneTrkPref"
            />
    	<ListPreference
        	android:title="Chunk size"
            android:summary="Size of chunk to download"
            android:key="chunkSizePref"
            android:defaultValue="4096"
            android:entries="@array/listChunkSizeShow"
  			android:entryValues="@array/listChunkSizeReturn"
            />
    	<ListPreference
        	android:title="Memory size"
            android:summary="Size of GPS memory"
            android:key="memSizePref"
            android:defaultValue="0"
            android:entries="@array/listMemSizeShow"
  			android:entryValues="@array/listMemSizeReturn"
            />
    	<ListPreference
        	android:title="Overwrite mode"
            android:summary="Choose what happens for GPS in OVERWRITE mode"
            android:key="overwritePref"
            android:defaultValue="0"
            android:entries="@array/listOverwriteShow"
  			android:entryValues="@array/listOverwriteReturn"
            />
    	<Preference
            android:key="path"
            android:summary="The location the exported data is saved to"
            android:title="Save Path" />
    </PreferenceCategory>
</PreferenceScreen> 